<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="image/jpeg" href="img/logo.jpg" sizes="16x16">
    <title>Travel & Tourism</title>
</head>
<body>
  <nav class="navbar background heightnav">
      <ul class="nav-list visible-class">
          <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#services">Services</a></li>
      </ul>
      <div class="rightnav visible-class">
          <input type="text" name="search" id="search">
          <button class="btn btn-sm" style="margin-top:4px;">Search</button>
      </div>
      <div class="burger">
          <div class="line">
          </div>
          <div class="line">
        </div>
        <div class="line">
        </div>
      </div>
  </nav> 

  <section class="section">
    <div class="paras">
    <p class="sectag text-bg">Airport information</p>
    <p class="sectionsubtag text-sm">Delhi Airport brings to you a seamless airport experience. Enjoy good food, shop gifts, get latest flight updates pamper yourself & do more at the airport!</p>
         <a href="https://www.newdelhiairport.in/" target="_blank"><button class="btn btndark">Details !</button></a>
     </div>
         <div class="thumbnail"> 
         <img src="img/2s.jpg" alt="airport logo" >
         </div>
</section>
<hr>
<section class="section left">
    <div class="paras">
    <p class="sectag text-bg">Packing tips</p>
    <p class="sectionsubtag text-sm">These days, you can get a lot of things in India that you can get at home.
         It was very different than earlier travelling to India like in 2002. But still, there are some items that are either hard to find, or expensive, or don’t fit. </p>
           <a href="https://breathedreamgo.com/packing-for-travel-in-india/" target="_blank"><button class="btn btndark">Details !</button></a>
       </div>
           <div class="thumbnail"> 
           <img src="img/1s.png" alt="Packing list" >
           </div>
   </section>
<hr>
<section class="section">
    <div class="paras">
    <p class="sectag text-bg">Maps and guides</p>
    <p class="sectionsubtag text-sm">Google maps of India and distance of popular destinations from major Indian cities like Delhi and Bangalore. Bamnoli Sort Centre and Rama Road Hub distance.</p>
         <a href="https://www.kimkim.com/d/india/maps" target="_blank"><button class="btn btndark">Learn More !</button></a>
     </div>
         <div class="thumbnail"> 
         <img src="img/3s.jpg" alt="Inidia Map" >
         </div>
</section>
<hr>
<section class="section left">
 <div class="paras">
 <p class="sectag text-bg">Hotel recommendations</p>
 <p class="sectionsubtag text-sm">India's most luxurious hotels -- where to stay in style. Get the most out of your trip to India with my travel guide: best time to visit, getting around, suggested itineraries, highlights & recommended hotels.</p>
        <a href="https://theluxurytravelexpert.com/2019/09/02/best-luxury-hotels-india/" target="_blank"><button class="btn btndark">Learn More !</button></a>
    </div>
        <div class="thumbnail"> 
        <img src="img/4s.jpg" alt="hotel" >
        </div>
</section>
  <footer class="background">
    <p class="text-footer">
        Copyright &copy; 2021 -All rights reserved.
    </p>
    
</footer>
<script src="js/responsive.js"></script>
</body>
</html>